PUBLIC_TRJ_URL=https://staging.thereturnjourney.com
PUBLIC_BLOG_URL=https://staging-blogs.thereturnjourney.com
PUBLIC_TRJ_API_URL=https://test-api.thereturnjourney.com
PUBLIC_NEW_DASHBOARD=https://test-home.thereturnjourney.com